======================================================================
MASTER'S THESIS EXPERIMENT SUMMARY
======================================================================

Timestamp: 20260112_202500
Total execution time: 84.8s (1.4 minutes)

CONFIGURATION
----------------------------------------------------------------------
  Training timesteps: 50,000
  Evaluation scenarios: 1,000
  Random seed: 42

PERFORMANCE COMPARISON
----------------------------------------------------------------------
Metric                                Baseline        RL Agent     Improvement
----------------------------------------------------------------------
Penetration Rate                        94.39%          99.78%          -5.70%
Cost-Exchange Ratio                      26.99           28.55          -5.76%
Total Cost (M$)                         287.08          300.71          -4.75%

EXECUTION TIMINGS
----------------------------------------------------------------------
  training                      71.0s ( 83.7%)
  baseline_eval                  0.9s (  1.1%)
  rl_eval                        7.7s (  9.1%)
  statistical_analysis           0.0s (  0.0%)
  visualization                  5.1s (  6.1%)
  total                         84.8s (100.0%)

OUTPUT FILES
----------------------------------------------------------------------

Models:
  - thesis_results\trained_models\dqn_agent_20260112_202500_final

Training Data:
  - thesis_results\training_metrics\training_metrics_20260112_202500.csv

Evaluation Results:
  - thesis_results\evaluation_results\baseline_results_20260112_202500.csv
  - thesis_results\evaluation_results\rl_results_20260112_202500.csv

Statistical Analysis:
  - thesis_results\statistical_analysis

Visualizations:
  - penetration_comparison_20260112_202620.png
  - cost_exchange_comparison_20260112_202620.png
  - cost_vs_penetration_20260112_202620.png
  - weapon_usage_20260112_202620.png
  - comprehensive_comparison_20260112_202620.png
  - training_metrics_20260112_202620.png

Reports:
  - experiment_summary_20260112_202500.txt
  - interpretation_20260112_202500.txt

======================================================================
