
====================================================================================================
STATISTICAL ANALYSIS SUMMARY
====================================================================================================

Metric                           Baseline Mean         RL Mean      p-value   Sig.  Effect Size
----------------------------------------------------------------------------------------------------
Penetration Rate                       100.00%          94.44%     1.000000     NO        2.789
Cost-Exchange Ratio            $         0.00M $         0.00M     1.000000     NO        2.787
Total Cost                     $       300.91M $       287.30M     0.995791     NO        0.118
Defense Cost                   $         0.00M $         0.25M       <0.001    YES       -1.553
Penetration Cost               $       300.91M $       287.04M     0.996362     NO        0.120
UAVs Destroyed                            0.00           13.87     1.000000     NO       -9.518
UAVs Penetrated                      30091.40%       28704.10%     0.996362     NO        0.120
Kinetic Missiles Fired                    0.00            0.06       <0.001    YES       -0.338
Directed Energy Fired                     0.00           19.88       <0.001    YES      -79.584
====================================================================================================

Notes:
  - Significance level (alpha): 0.05
  - Number of scenarios: 1000
  - Effect size is Cohen's d (small: 0.2, medium: 0.5, large: 0.8)
  - 'Sig.' indicates statistical significance at specified alpha level
====================================================================================================
