======================================================================
MONTE CARLO-SIMULERING - ANALYSRAPPORT
Scenario: baseline
Genererad: 2025-10-29 00:37:25
======================================================================

Antal iterationer: 1000

HUVUDRESULTAT:
  Medel Success Rate: 0.103 ± 0.056
  Median Success Rate: 0.101
  95% KI: [0.000, 0.227]
  Medel Detection Rate: 0.316
  Medel Civil Risk: 0.670
  Medel Missiler Använda: 29.7
  Medel Drönare Passerade: 95.3

SENSITIVITETSANALYS (Pearson |r|):
  weather_factor: 0.469
  terrain_factor: nan
  n_drones: 0.132
  temp_factor: 0.107
  radar_jam: 0.044
  system_latency: 0.027

======================================================================
